# Recipes-Projekt

./: Program.cs  Recipes.csproj  Recipes.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
Controllers/: KremastiController.cs  SuhiController.cs  TorteController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250202210920_Recipes.Designer.cs  20250202210920_Recipes.cs  20250202213320_IdentityTables.Designer.cs  20250202213320_IdentityTables.cs  20250203101045_IdentityRoles.Designer.cs  20250203101045_IdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kremasti.cs  Suhi.cs  Torte.cs
Properties/: launchSettings.json
Views/Kremasti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Suhi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Torte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
